<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Finance Hub - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Personal Finance Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html" class="btn primary-btn">Register</a></li>
        <li><a href="login.html" class="btn secondary-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="form-container">
      <h2>Login</h2>
      <form id="login-form">
        <div class="form-control">
          <label for="login-email">Email Address</label>
          <input type="email" id="login-email" name="email" required>
          <div class="error"></div>
        </div>
        
        <div class="form-control">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" required>
          <div class="error"></div>
        </div>

        <input type="submit" value="Login" class="btn primary-btn">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Personal Finance Hub. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html> 